{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MicrosoftHostingLifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "DictData": {
    "A": "asdasd",
    "2": "asdasd",
    "MyNumber": 10
  }
}